http_port 0.0.0.0:8080

acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network

acl SSL_ports port 443
acl Safe_ports port 21          # ftp
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl Safe_ports port 1025-65535  # unregistered ports
acl CONNECT method CONNECT

acl blacklist dstdomain "/etc/squid/blacklist"
acl internet_ports port 80 443
acl nocache src all

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access deny internet_ports blacklist
http_access allow localhost
http_access allow localnet
http_access allow authenticated
http_access deny all

cache deny nocache
cache_log /dev/null
cache_store_log none

logfile_rotate 0
access_log stdio:/proc/self/fd/1 combined

pid_filename /var/run/squid/squid.pid

forwarded_for off
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all
